#### Import արեք pandas գրադարանը pd  անունով

In [1]:
# TODO
import pandas as pd

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [2]:
# TODO
baby_names=pd.read_csv(r"C:\Users\annab\Downloads\baby_names.csv")

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [3]:
# TODO
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [4]:
# TODO
baby_names.drop(['Unnamed: 0','Id'], axis=1, inplace=True)
baby_names

         Name  Year Gender State  Count
0        Emma  2004      F    AK     62
1     Madison  2004      F    AK     48
2      Hannah  2004      F    AK     46
3       Grace  2004      F    AK     44
4       Emily  2004      F    AK     41
...       ...   ...    ...   ...    ...
2498    Devin  2004      M    AK     12
2499     Liam  2004      M    AK     12
2500     Paul  2004      M    AK     12
2501  Richard  2004      M    AK     12
2502  Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Are there more male or female names in the dataset?

### Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [5]:
# TODO
f=(baby_names['Gender']=='F').sum()
m=(baby_names['Gender']=='M').sum()
print(f)
print(m)

2404
99

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [22]:
# TODO
names=baby_names.drop(['Year'], axis=1)
names

         Name Gender State  Count
0        Emma      F    AK     62
1     Madison      F    AK     48
2      Hannah      F    AK     46
3       Grace      F    AK     44
4       Emily      F    AK     41
...       ...    ...   ...    ...
2498    Devin      M    AK     12
2499     Liam      M    AK     12
2500     Paul      M    AK     12
2501  Richard      M    AK     12
2502  Trenton      M    AK     12

[2503 rows x 4 columns]

In [23]:
names=names.groupby(['Name'], as_index=False)['Count'].sum()

In [29]:
baby_names[baby_names['Name']=='Isabel']

        Name  Year Gender State  Count
100   Isabel  2004      F    AK      8
355   Isabel  2005      F    AK      6
440   Isabel  2006      F    AK     20
733   Isabel  2007      F    AK      9
912   Isabel  2008      F    AK     10
1150  Isabel  2009      F    AK      9
1380  Isabel  2010      F    AK      8
1696  Isabel  2011      F    AK      5
1860  Isabel  2012      F    AK      7
2082  Isabel  2013      F    AK      7
2235  Isabel  2014      F    AK     12

In [32]:
names

        Name  Count
0    Aaliyah    117
1      Aaron     29
2       Abby     12
3    Abigail    392
4        Ada      5
..       ...    ...
570    Wyatt     20
571   Xander     13
572  Zachary     27
573      Zoe    159
574     Zoey    154

[575 rows x 2 columns]

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [14]:
# TODO
len(names['Name'].unique())

575

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [42]:
# TODO
names[names['Count']==max(names['Count'])]

     Name  Count
195  Emma    561

### What is the median name occurrence?

### Որն է անունների հանդիպման մեդիանը՞

In [43]:
# TODO
names['Count'].median()

24.0

### Get a summary with the mean, min, max, std and quartiles.

### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով

In [44]:
# TODO
names.describe()

            Count
count  575.000000
mean    49.994783
std     69.852894
min      5.000000
25%     11.000000
50%     24.000000
75%     60.000000
max    561.000000